# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/api.historydiaries.com
cert = /etc/letsencrypt/live/api.historydiaries.com/cert.pem
privkey = /etc/letsencrypt/live/api.historydiaries.com/privkey.pem
chain = /etc/letsencrypt/live/api.historydiaries.com/chain.pem
fullchain = /etc/letsencrypt/live/api.historydiaries.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7220c9e6d93e834bd891709e7490ab46
authenticator = nginx
server = https://acme-v02.api.letsencrypt.org/directory
